Protel Design System Design Rule Check
PCB File : E:\Users\mtlang\Github\ECE315_Altium_Files\business_card.PcbDoc
Date     : 3/10/2018
Time     : 5:38:21 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=99999mil) (Max=50mil) (Preferred=0mil) (HasFootprint('BUCKYBADGER') or HasFootprint('Motion_W'))
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=6mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=5mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Room 06_Buzzer (Bounding Region = (1050mil, 2260mil, 1990mil, 2930mil) (InComponentClass('06_Buzzer'))
Rule Violations :0

Processing Rule : Room 03_MCU (Bounding Region = (1044.488mil, 1030mil, 1990mil, 2260mil) (InComponentClass('03_MCU'))
Rule Violations :0

Processing Rule : Room 05_LEDs (Bounding Region = (2000mil, 1050mil, 3580mil, 2620mil) (InComponentClass('05_LEDs'))
Rule Violations :0

Processing Rule : Room 02-Power (Bounding Region = (3610mil, 1030mil, 4470mil, 2970mil) (InComponentClass('02-Power'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:02